{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "SecondApiUrl": "http://localhost:5231",
    "OTServiceName": "WeatherForecast Telemetry",
    "OTSourceName": "WeatherForecastSource",
    "JaegerUrl": "http://localhost:4317",
    "OTEnable": true
  }
}
